<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="./img/logo.jpg">
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <img src="./img/logo.jpg" alt="logo">
            </div>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Welcome To Youtube</h1>
    </div>
    <div class="box-model">
        <div class="section1">
            <div class="content1">
                <ion-icon name="videocam-outline"></ion-icon>
                <h3>Videos</h3>
            </div>

        </div>
        <div class="section1">
            <div class="content1">
                <ion-icon name="musical-notes-outline"></ion-icon>
                <h3>Music</h3>
            </div>
        </div>
        <div class="section1">
            <div class="content1">
                <ion-icon name="radio-outline"></ion-icon>
                <h3>Live</h3>
            </div>
            
        </div>
    </div>
    <div class="box-model2">
        <div class="section2">
            <div class="content2">
                <ion-icon name="game-controller-outline"></ion-icon>
                <h3>Games</h3>
            </div>

        </div>
        <div class="section2">
            <div class="content2">
                <ion-icon name="newspaper-outline"></ion-icon>
                <h3>News</h3>
            </div>
        </div>
        <div class="section2">
            <div class="content2">
                <ion-icon name="flame-outline"></ion-icon>
                <h3>Trending</h3>
            </div>
            
        </div>
    </div>
    
    

</body>
</html>